/**peoplelist.wxss**/
page{
  padding-top: 140rpx;
}
.header{
  width: 750rpx;
  height: 140rpx;
  background: #fff;
  border-bottom: 1rpx solid #eee;
  line-height: 40rpx;
  padding-top: 80rpx;
  box-sizing:border-box;
  padding-left: 20rpx;
  position: fixed;
  top: 0rpx;
  z-index: 1;
}
.user{
  position: relative;
  height: 220rpx;
  border-bottom:1rpx dashed #eee;
}
.user>view,.user>image{
  position: absolute;
}
.image{
  width: 180rpx;
  height: 180rpx;
  border-radius: 12rpx;
  top: 20rpx;
  left: 20rpx;
}
.name{
  top: 30rpx;
  left: 240rpx;
}
.birthday{
  top: 30rpx;
  right: 20rpx;
}
.address{
  top: 100rpx;
  left: 240rpx;
}
.register{
  top: 160rpx;
  left: 240rpx;
}