<!--index.wxml-->
<view class="container">

</view>
<view class='footer' bindtap='footertap' style='opacity:{{footerOP}}'></view>
<view class='card' style='display:{{isCard}}; opacity:{{cardOP}}'>
  <view style='animation:{{cardBottom}};' class='fc9 fs36'>
    <view>
      <image src='{{user.image}}'></image>
      <image class='compile' bindtap='compile' src='https://raw.githubusercontent.com/Jy9/icon/master/compile.png'></image>
      <view>姓名：{{user.name}} <image class='rt' src='{{sexs[user.sex]}}'></image></view>
      <view>生日：{{user.birthday}}</view>
      <view>住址：{{user.address}}</view>
      <!--<view>余额：{{user.residue}} 分钟<text class='recharge fs32' bindtap='rechargeing'>充值</text></view>-->
      <view>个性签名：{{user.signature}}</view>
    </view>
    <view class='btn' bindtap='cardBtn'>关闭</view>
  </view>
</view>