<!--index.wxml-->
<view class="container" style='height:{{containerHeight}}'>
  <view class='subject'>
    <view class='fs32'>热门专题：</view>
    <view class='fs28'>
      <view class='lt'>拼阿斯顿车</view>
      <view class='lt'>拼阿三车</view>
      <view class='lt'>拼是车</view>
      <view class='lt'>拼车</view>
      <view class='lt'>拼请问车</view>
    </view>
  </view>
	<view class="containers" wx:for="{{content}}" wx:for-item="contents">
		<view class='image'>
      <image src='{{iconUrl+contents.image}}'></image>
    </view>
    <view class='date fs32'>
    <text class='lt'>发布者：{{contents.name}}</text>   
    <text class='fs28 lt'>{{contents.date}}</text>
    <view class='praise'>
      <image src='{{iconUrl}}heart.png'></image>
      <text class='fs28'>{{contents.praise}}</text>
    </view>
    </view>
    <view class='title fs36'>{{contents.title}}</view>
    <view class='details fs28'>{{contents.details}}</view>
    
	</view>
  <view class="more fs32">加载更多 (。・∀・)ノ</view>
  <view class="cont">
    <image src='{{iconUrl}}first_background.jpg'></image>
    <view class='fs28 text'>
        <text class='lt'>成员列表</text>
        <text class='lt'>个人中心</text>
        <text class='lt'>关于软件</text>
    </view>
    <view class='fs28'>榆林老乡北京平台</view>
  </view>
</view>

<view class='footer fs28'>成员人数：{{peoplenum}}人</view>