<!--info.wxml-->
<view class='header fs36' bindtap='headerback'>《返回</view>

<view class='body'>
  <view class='bodytitle fs46'>{{article.title}}</view>
  <view class='bodydate fs28'>{{article.date}}</view>
  <view class='bodysubject fs28'>{{article.label}}</view>
  <view class='bodypeople fs32'>作者：{{article.user.name}}</view>
  <view class='bodypraise'>
    <image src='{{iconUrl}}heartactive.png' mode='aspectFill'></image>
    <text class='fs28'>{{article.heart}}</text>
  </view>
  <view class='bodycontent fs32'>
    <view wx:for='{{article.article}}' wx:for-item='label' wx:key='label'>
      <text wx:if='{{label.type=="text"}}' space='emsp'>{{label.text}}</text>
      <image mode='widthFix' wx:if='{{label.type=="image"}}' src='{{label.src}}'></image>
    </view>
  </view>
</view>

<view class='hr fs28'>评论数：12</view>

<view class='footer' wx:if='{{ispass}}'>
  <view class='lt' catchtap='footerview' wx:if='{{discussval!=""}}'>{{discussval}}</view>
  <view class='lt' catchtap='footerview' wx:else>快来评价这篇文章吧！</view>
  <image wx:if='{{article.love}}' class='rt' src='{{iconUrl}}heartactive.png' catchtap='pass'></image>
  <image wx:else class='rt' src='{{iconUrl}}heart.png' catchtap='pass'></image>
</view>
<view class='footer' wx:else>
  <view class='lt' catchtap='footerview' wx:if='{{discussval!=""}}'>{{discussval}}</view>
  <view class='lt' catchtap='footerview' wx:else>拒绝显示该页面</view>
  <image class='rt' src='{{iconUrl}}heart.png' catchtap='pass'></image>
</view>

<view class='discusscompile fs32' catchtap='footerview'>
  <textarea wx:if='{{istextarea}}' focus='{{textareafocus}}' value='{{discussval}}' cursor-spacing='20' placeholder='在这里写下你的看法' maxlength='-1' bindinput='bindinput' />
  <text wx:else>在这里写下你的看法</text>
</view>
<view class='discusssublime fs36' id='discusssublime' catchtap='discussblur'>提交</view>

<view wx:if='{{ispass}}'>
  <view class='discuss' wx:for='{{discuss}}' wx:for-item='discussinfo' wx:key='discuss'>
    <image class='distitle lt' mode='aspectFill' src='{{discussinfo.image}}'></image>
    <view class='disname lt fs32'>{{discussinfo.name}}</view>
    <view class='disdate lt fs28'>{{discussinfo.date}}</view>
    <view class='approve rt fs28' id='{{discussinfo.discussid}}' catchtap='good'>
      <image mode='aspectFill' src='{{iconUrl}}heart.png'></image>
      <text>{{discussinfo.good}}</text>
    </view>
    <view class='rubbish rt fs28' id='{{discussinfo.discussid}}' catchtap='rubbish'>
      <image mode='aspectFill' src='{{iconUrl}}noheart.png'></image>
      <text>{{discussinfo.rubbish}}</text>
    </view>
    <view class='discontent lt fs32'>{{discussinfo.str}}</view>
  </view>
</view>