<!--info.wxml-->
<view class='header fs36' bindtap='headerback'>《返回</view>

<view class='body'>
  <view class='title fs46'>我是标题 标题 标标题</view>
  <view class='date fs28'>2018/3/15</view>
  <view class='subject fs28'>拼车</view>
  <view class='people fs32'>作者：贾越</view>
  <view class='praise'>
    <image src='{{iconUrl}}heartactive.png' mode='aspectFill'></image>
    <text class='fs28'>122</text>
  </view>
  <view class='bodycontent fs32'>
    <text space='emsp'>  我不是标题我不是标题我不是标题我不是标题我不是标<text class='text'>题我不是标题我</text></text>
    <text space='emsp'>不是标题我不是标题我不是标题我不是标题我不是标题我不是标题</text>
    <image mode='widthFix' src='{{iconUrl}}heart.png'></image>
    <text space='emsp'>我不是标题我不是标题</text>
  </view>
</view>

<view class='hr fs28'>评论数：12</view>

<view class='footer' wx:if='{{ifpass}}'>
  <view class='lt' catchtap='footerview' wx:if='{{discussval!=""}}'>{{discussval}}</view>
  <view class='lt' catchtap='footerview' wx:else>快来评价这篇文章吧！</view>
  <image class='rt' src='{{iconUrl}}heart.png'></image>
</view>
<view class='footer' wx:else>
  <view class='lt' catchtap='footerview' wx:if='{{discussval!=""}}'>{{discussval}}</view>
  <view class='lt' catchtap='footerview' wx:else>拒绝显示该页面</view>
  <image class='rt' src='{{iconUrl}}heart.png' catchtap='pass'></image>
</view>

<view class='discusscompile fs32' catchtap='footerview'>
<textarea wx:if='{{istextarea}}' focus='{{textareafocus}}' value='{{discussval}}' cursor-spacing='20' placeholder='在这里写下你的看法'  maxlength='-1' bindinput='bindinput'/>
<text wx:else>在这里写下你的看法</text>
</view>
<view class='discusssublime fs36' id='discusssublime' catchtap='discussblur'>提交</view>

<view wx:if='{{ispass}}'>
<view class='discuss'>
  <image class='distitle lt' mode='aspectFill' src='{{iconUrl}}photo.jpg'></image>
  <view class='disname lt fs32'>贾越</view>
  <view class='disdate lt fs28'>2018/3/15</view>
  <view class='approve rt fs28'><image mode='aspectFill' src='{{iconUrl}}noheart.png'></image><text>122</text></view>
  <view class='rubbish rt fs28'><image mode='aspectFill' src='{{iconUrl}}heart.png'></image><text>122</text></view>
  <view class='discontent lt fs32'>我是评论内我我是评论内容我是评论内容是评论内容我是评论内容我是评论内容容</view>
</view>
<view class='discuss'>
  <image class='distitle lt' mode='aspectFill' src='{{iconUrl}}photo.jpg'></image>
  <view class='disname lt fs32'>贾越</view>
  <view class='disdate lt fs28'>2018/3/15</view>
  <view class='approve rt fs28'><image mode='aspectFill' src='{{iconUrl}}noheart.png'></image><text>122</text></view>
  <view class='rubbish rt fs28'><image mode='aspectFill' src='{{iconUrl}}heart.png'></image><text>122</text></view>
  <view class='discontent lt fs32'>我是评论内我我是评论内容我是评论内容是评论内容我是评论内容我是评论内容容</view>
</view>
</view>