<!--personalcenter.wxml-->
<view class='header'>
  <view class='header_back fs36' catchtap='header_back'>《返回</view>
  <image mode='aspectFill' src='{{iconUrl}}photo1.jpg' class='bgimage'></image>
  <image mode='aspectFill' src='{{iconUrl}}photo.jpg' class='titleimage'></image>
  <view class='name fs36'>贾越</view>
  <view class='headerpraise'><image src='{{iconUrl}}heart.png'></image><text class='fs28'>122</text></view>
  <view class='wxnum fs32'>微信：15601215226</view>
  
  <view class='address fs28' style='opacity:{{headerOP}}'>住址：<text>海淀区 朱房路 朱芳后坟地</text></view>
  <view class='register fs28' style='opacity:{{headerOP}}'>户籍：<text>榆林市 吴堡县</text></view>
  <view class='birthday fs32' style='opacity:{{headerOP}}'>生日：<text>1994/12/17</text></view>
  <view class='introduce fs32' style='opacity:{{headerOP}}'>介绍 介绍</view>
</view>

<view class='nav fs32' style='margin-top:{{unfold.height}}'>
    <view catchtap='openheader'>展开{{unfold.cont}} </view>
  <view catchtap='nav1' class='lt {{navclass.nav1class}}'>最新发布</view>
  <view catchtap='nav2' class='lt {{navclass.nav2class}}'>热门</view>
</view>

<view class='content'>
    <view class='lt {{navclass.content1class}}'>
        <view class="containers" wx:for="{{content1}}" wx:for-item="contents" wx:key="content1">
	<view class='image'>
      <image src='{{iconUrl+contents.image}}' mode='aspectFill'></image>
    </view>
    <view class='date fs32'>
    <text class='lt'>发布者：{{contents.name}}</text>   
    <text class='fs28 lt'>{{contents.date}}</text>
    <view class='praise'>
      <image src='{{iconUrl}}heart.png'></image>
      <text class='fs28'>{{contents.praise}}</text>
    </view>
    </view>
    <view class='title fs36'>{{contents.title}}</view>
    <view class='details fs28'>{{contents.details}}</view>
	</view>
    <view class="more fs32">加载更多 →_→</view>
    </view>
    <view class='lt {{navclass.content2class}}'>
        <view class="containers" wx:for="{{content2}}" wx:for-item="contents" wx:key="content2">
	<view class='image'>
      <image src='{{iconUrl+contents.image}}' mode='aspectFill'></image>
    </view>
    <view class='date fs32'>
    <text class='lt'>发布者：{{contents.name}}</text>   
    <text class='fs28 lt'>{{contents.date}}</text>
    <view class='praise'>
      <image src='{{iconUrl}}heart.png'></image>
      <text class='fs28'>{{contents.praise}}</text>
    </view>
    </view>
    <view class='title fs36'>{{contents.title}}</view>
    <view class='details fs28'>{{contents.details}}</view>
	</view>
    <view class="more fs32">加载更多 →_→</view>
    </view>
</view>