<!--setuse.wxml-->
<view class='header'>
  <view class='lt' catchtap='back'>取消</view>
  <view class='lt' catchtap='ok'>保存</view>
</view>

<view class='introduce'>
  <text>个人介绍：</text>
  <textarea auto-focus='true' placeholder='请向别人介绍一下你自己！' placeholder-style='color:#eee' bindinput='textareachange'></textarea>
</view>