<!--publish.wxml-->
<view class='header' catchtap='back'>《 取消</view>

<view class='title' wx:if='{{isText}}'>
    <view>
        <input maxlength='12' value='{{title}}' auto-focus='true' bindinput='titleset'></input>
        <view catchtap='titleok'>确定</view>
    </view>
</view>

<textarea wx:else class='publish' focus='{{textfocus}}' placeholder='正文' class='fs36' bindinput='textareainput' value='{{thistextarea}}'></textarea>

<view class='set'>
  <view class='lt' catchtap='addText'>添加段落</view>
  <view class='lt' catchtap='addImg'>添加图片</view>
  <view class='lt' catchtap='overstriking'>A</view>
</view>

<view class='footer'>
  <view class='lt'>预览</view>
  <view class='lt'>发表</view>
</view>