/*publish.wxss*/

page {
  padding-top: 240rpx;
  padding-bottom: 100rpx;
}

.header, .footer {
  position: fixed;
  left: 0rpx;
  box-sizing: border-box;
}

.header {
  top: 0rpx;
  width: 100vw;
  height: 140rpx;
  line-height: 60rpx;
  padding-top: 80rpx;
  padding-left: 20rpx;
  color: #f27c5f;
  border-bottom: 1rpx solid #f27c5f;
}

.footer {
  width: 750rpx;
  bottom: 0rpx;
  line-height: 80rpx;
  text-align: center;
  border-top: 1rpx solid #eee;
}

.title {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0rpx;
  left: 0rpx;
  background: #eee;
  z-index: 1;
}

.title>view {
  width: 650rpx;
  height: 300rpx;
  background: #fff;
  position: fixed;
  top: 200rpx;
  left: 50rpx;
  border-radius: 12rpx;
  overflow: hidden;
}

.title>view>input {
  position: absolute;
  left: 0rpx;
  top: 70rpx;
  height: 80rpx;
  width: 650rpx;
  text-align: center;
}

.title>view>view {
  width: 650rpx;
  line-height: 80rpx;
  text-align: center;
  position: absolute;
  bottom: 0rpx;
  left: 0rpx;
  border-top: 1rpx solid #f27c5f;
}

.title>view>view>view {
  width: 325rpx;
}

.title>view>view>view:last-child {
  background: #f27c5f;
  color: #fff;
}

.label {
  position: fixed;
  top: 0rpx;
  left: 0rpx;
  width: 100vw;
  height: 100vh;
  z-index: 2;
  background: #fff;
}

.label>view {
  width: 80vw;
  height: 80vh;
  position: absolute;
  top: 10vh;
  left: 10vw;
  background: #fff;
  border-radius: 12rpx;
  box-shadow: 0rpx 0rpx 10rpx 0rpx rgba(0, 0, 0, 0.3);
  overflow-y: scroll;
}

.label>view>view {
  line-height: 80rpx;
  text-align: center;
  box-sizing: border-box;
  border-top: 1rpx solid #eee;
}

.label>view>view:first-child {
  border: none;
}

.publish {
  box-sizing: border-box;
  width: 750rpx;
  padding: 10rpx 20rpx;
  margin-top: 20rpx;
}

.set {
  position: fixed;
  top: 140rpx;
  border-bottom: 1rpx solid #eee;
  height: 80rpx;
  line-height: 80rpx;
}

.set>view {
  width: 375rpx;
  text-align: center;
  border-right: 1rpx solid #eee;
  box-sizing: border-box;
}

.preview {
  width: 100vw;
  height: 100vh;
  background: #fff;
  position: fixed;
  top: 0rpx;
  left: 0rpx;
  padding-top: 120rpx;
  box-sizing: border-box;
  z-index: 2;
  overflow-y: scroll;
}

.preview>view:first-child {
  position: fixed;
  bottom: 0rpx;
  left: 0rpx;
  box-sizing: border-box;
  width: 100vw;
  line-height: 80rpx;
  text-align: center;
  border-top: 1rpx solid #f27c5f;
  z-index: 2;
}

.preview>view:first-child>view {
  width: 375rpx;
  background: #fff;
}

.preview>view:first-child>view:last-child {
  color: #fff;
  background: #f27c5f;
}

.previewback{
  position: fixed;
  top: 60rpx;
  line-height: 60rpx;
  color: #f27c5f;
  padding: 0rpx 20rpx;
  z-index: 3;
}

.body {
  width: 750rpx;
  padding: 0rpx 20rpx;
  box-sizing: border-box;
  position: absolute;
  top: 120rpx;
  left: 0rpx;
  padding-bottom: 100rpx;
}

.body>.bodytitle {
  margin-top: 20rpx;
  margin-bottom: 10rpx;
}

.body>.bodydate {
  margin-bottom: 10rpx;
  color: #666;
}

.bodysubject {
  border-radius: 12rpx;
  border: 1rpx solid #f27c5f;
  padding: 0rpx 10rpx;
  position: absolute;
  top: 90rpx;
  left: 200rpx;
}

.body>.bodypraise {
  width: 60rpx;
  height: 60rpx;
  position: absolute;
  top: 90rpx;
  right: 20rpx;
}

.body>.bodypraise>image {
  width: 60rpx;
  height: 60rpx;
  position: absolute;
  top: 0rpx;
  left: 0rpx;
}

.body>.bodypraise>text {
  position: absolute;
  top: -10rpx;
  left: -70rpx;
  border-bottom: 1rpx solid #f27c5f;
  padding: 0rpx 10rpx;
  border-radius: 12rpx;
  color: #f27c5f;
}

.bodycontent {
  padding-top: 40rpx;
  overflow: hidden;
}

.bodycontent>view{
  position: relative;
}

.bodycontent>view>text,.bodycontent>view>image{
  padding: 20rpx 0rpx;
}

.bodycontent>view>text {
  display: block;
}

.bodycontent>view>image {
  width: 710rpx;
}

.bodycontent>view>.arset,.bodycontent>view>.ardel{
  position: absolute;
  top: 20rpx;
  background: #fff;
  border-radius: 12rpx;
  border:1rpx solid #eee;
  padding: 10rpx 20rpx;
  line-height: 30rpx;
  box-sizing: border-box;
}

.bodycontent .arset{
  right: 20rpx;
}

.bodycontent .ardel{
  right: 120rpx;
  color: #e4393c;
}

.report{
  position: fixed;
  top: 0rpx;
  left: 0rpx;
  width: 100vw;
  height: 100vh;
  background: #fff;
  padding-top: 200rpx;
  box-sizing: border-box;
  z-index: 4;
}
.report>textarea{
  width: 100vw;
  padding: 10rpx 20rpx;
  box-sizing: border-box;
}
.report>view{
  width: 80vw;
  margin-left: 10vw;
  line-height: 120rpx;
  margin-top: 40rpx;
  text-align: center;
  border-top: 1rpx solid #eee;
}